# SplitTimer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/asbjorjo/splittimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asbjorjo/splittimer/: Athlete.java  AthleteIntermediateComparator.java  AthleteTableDataAdapter.java  DataFragment.java  EventActivity.java  IntermediateActivity.java  MainActivity.java  SplitTimerApplication.java  SplitTimerConstants.java  StartlistActivity.java  TableAthlete.java  TimingActivity.java
app/src/main/java/org/asbjorjo/splittimer/activity/: EventActivity.java  IntermediateActivity.java  MainActivity.java  SettingsActivity.java  StartlistActivity.java  TimingActivity.java  TimingpointActivity.java
app/src/main/java/org/asbjorjo/splittimer/data/: Athlete.java  Event.java  TimingPoint.java  TimingValues.java
app/src/main/java/org/asbjorjo/splittimer/db/: AthleteDataSource.java  Contract.java  DbHelper.java  DbUtils.java  EventDataSource.java  SplitTimerContract.java  SplitTimerDbHelper.java
app/src/main/java/org/asbjorjo/splittimer/fragment/: EventAddEditFragment.java  EventEditFragment.java  EventListFragment.java  EventSelectFragment.java  SettingsFragment.java  StartlistEditFragment.java  StartlistFragment.java  TimingpointFragment.java  TimingpointListFragment.java
app/src/main/java/org/asbjorjo/splittimer/model/: Athlete.java  Event.java
app/src/main/res/layout/: activity_event.xml  activity_intermediate.xml  activity_main.xml  activity_startlist.xml  activity_timing.xml  content_event.xml  content_intermediate.xml  content_main.xml  content_startlist.xml  content_timing.xml  event_activity.xml  event_addedit.xml  event_content.xml  event_edit_fragment.xml  event_list_fragment.xml  event_list_item.xml  event_select_fragment.xml  fragment_event_list.xml  list_event_item.xml  list_startlist_item.xml  list_timingpoint_item.xml  result_list_item.xml  simple_textview.xml  startlist_activity.xml  startlist_content.xml  startlist_edit_fragment.xml  startlist_fragment.xml  timing_activity.xml  timing_content.xml  timingpoint_activity.xml  timingpoint_content.xml  timingpoint_fragment.xml  timingpoint_list_fragment.xml
app/src/main/res/layout-land/: content_event.xml  event_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  constants.xml  integers.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/asbjorjo/splittimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
