<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_timingPrecision_key"
        android:title="@string/pref_timingPrecision"
        android:dialogTitle="@string/pref_timingPrecision"
        android:defaultValue="@string/pref_timingPrecision_default"
        android:entries="@array/pref_timingPrecision_entries"
        android:entryValues="@array/pref_timingPrecision_values"/>
</PreferenceScreen>