<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_edit_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.asbjorjo.splittimer.activity.EventActivity">

    <EditText
        android:id="@+id/event_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:hint="@string/name"/>

    <Spinner
        android:id="@+id/event_input_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_input_name"/>

    <DatePicker
        android:id="@+id/event_input_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_input_type"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_input_date">
        <Button
            android:id="@+id/event_input_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"/>
        <Button
            android:id="@+id/event_input_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"/>
    </LinearLayout>
</RelativeLayout>